div.calendar {
	//width: 210px;
	background-color: @accent-500;
	display: inline-block;
	color: white;
	padding: 5px;
	cursor: default;
	box-shadow: 0 5px 10px -5px #999;
	p {
		&.month {
			opacity: 1;
			margin: 0;
			line-height: 30px;
			text-align: center;	
		}
	}
	ul {
		display: block;
		margin: 0;
		&.weekdays {
			list-style: none;
			padding: 0;
			li {
				opacity: 1;
				font-size: 10px;
				font-weight: 100;
				line-height: 30px;
				text-align: center;
				width: 30px;
				display: inline-block;
			}
		}
		&.week {
			list-style: none;
			padding: 0;
			li {
				opacity: 0.7;
				font-size: 10px;
				font-weight: 100;
				line-height: 30px;
				text-align: center;
				width: 30px;
				display: inline-block;
				cursor: pointer;
				&:hover {
					opacity: 1;
				}
			}
			li.disabled {
				opacity: 0.3;
				cursor: default;
			}
		}
	}
}