#user-times {
	.day { 
		margin-bottom: 0px;
		div.checkbox {
			width: 120px;
			display: inline-block;
		}
		input[type="text"] {
			width: 70px;
			margin-right: 10px;
			text-align: center;
			&:last-child {
				margin-right: 0;
			}
		}
	}
}