@background-color: #F0F0F0;

@primary-100: #BBDEFB;
@primary-500: #2196F3;
@primary-700: #1976D2;

@accent-100: #FFCDD2;
@accent-500: #F44336;
@accent-700: #D32F2F;

@btn-primary: #03A9F4;
@btn-danger: #F44336;
@btn-warning: #FFC107;